{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "apollo-server-express": "^3.13.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.3.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
